# springsecurity

./: pom.xml
src/main/java/com/vilin/springsecurity/controller/: CommonController.java  ProdectController.java
src/main/java/com/vilin/springsecurity/domain/: Permission.java  Role.java  User.java
src/main/java/com/vilin/springsecurity/exception/: ImageCodeException.java
src/main/java/com/vilin/springsecurity/mapper/: UserMapper.java
src/main/java/com/vilin/springsecurity/security/: ImageCodeAuthenticationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
src/main/java/com/vilin/springsecurity/tools/: PasswordEncoder.java
src/main/resources/: application.xml  jdbc.properties  spring-security.xml  spring_security.xml  springmvc.xml  springsecurity.xml
src/main/resources/com/vilin/springsecurity/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp  productDelete.jsp  productList.jsp  productUpdate.jsp
src/test/java/com/vilin/springsecurity/mapper/: UserMapperTest.java
