jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/security?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Lw@1985105
jdbc.maxActive=30
jdbc.maxWait=3000
jdbc.minIdle=2